<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>509</width>
    <height>674</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>M-CALC</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="coatGroupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>221</width>
      <height>191</height>
     </rect>
    </property>
    <property name="title">
     <string>Powłoka</string>
    </property>
    <widget class="QCheckBox" name="coatCheckBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>181</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Powłoka</string>
     </property>
    </widget>
    <widget class="QLabel" name="coatTypeLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Wybierz rodzaj</string>
     </property>
    </widget>
    <widget class="QComboBox" name="coatTypeComboBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>181</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="coatPriceLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Wprowadź stawkę</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="coatPriceTextBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="summaryGroupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>221</width>
      <height>341</height>
     </rect>
    </property>
    <property name="title">
     <string>Podsumowanie</string>
    </property>
    <widget class="QLabel" name="materialMassLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Masa materiału [kg]</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="materialMassTextBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="coatCostTextBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="coatCostLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Koszt powłoki [zł]</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="materialCostTextBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="materialCostLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Koszt materiału [zł]</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="finalPriceTextBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="finalPriceLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Cena końcowa [zł]</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="finalPriceEuroTextBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="finalPriceEuroLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Cena końcowa [euro]</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="amountMaterialNeededTextBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>300</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="amountMaterialNeededLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>280</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Zapotrzebowanie [mm]</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="paramsGroupBox">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>221</width>
      <height>491</height>
     </rect>
    </property>
    <property name="title">
     <string>Parametry</string>
    </property>
    <widget class="QLabel" name="chooseMaterialShapeLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Wybierz kształt </string>
     </property>
    </widget>
    <widget class="QComboBox" name="chooseMaterialShapeComboBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>181</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maxVisibleItems">
      <number>10</number>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="chooseMaterialTypeComboBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>181</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="chooseMaterialTypeLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Wybierz rodzaj</string>
     </property>
    </widget>
    <widget class="QComboBox" name="chooseMaterialGenreComboBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>181</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maxVisibleItems">
      <number>100</number>
     </property>
    </widget>
    <widget class="QLabel" name="chooseMaterialGenreLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Wybierz gatunek</string>
     </property>
    </widget>
    <widget class="QLabel" name="dimension1Label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Wymiar 1 [mm]</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="dimension1TextBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="dimension2Label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Wymiar 2 [mm]</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="dimension2TextBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="dimension3Label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>280</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Wymiar 3 [mm]</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="dimension3TextBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>300</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="dimension4Label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>330</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Wymiar 4 [mm]</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="dimension4TextBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>350</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="quantityMaterialLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>430</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Ilość [sztuki]</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="quantityMaterialTextBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>450</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="euroRateGroupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>560</y>
      <width>221</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>Ustawienia waluty</string>
    </property>
    <widget class="QLineEdit" name="euroRateTextBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="euroRateLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Kurs euro [€]</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="priceGroupBox">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>510</y>
      <width>221</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Cena materiału</string>
    </property>
    <widget class="QLineEdit" name="materialPriceEuroTextBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="materialPriceLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Wprowadź cenę [zł/kg]</string>
     </property>
    </widget>
    <widget class="QLabel" name="materialPriceEuroLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Wprowadź cenę [€/kg]</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="materialPriceTextBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
